<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
    <aside class="left">
        <?php if (count($this->categoryBreadcrumb) > 0): ?>
            <nav class="categoryBreadcrumb">
                <label for="ctrl_categoryBreadcrumb"><?php echo $GLOBALS['TL_LANG']['MSC']['CLOTHING_CATALOG']['categoryBreadcrumb']; ?></label>
                <ul id="ctrl_categoryBreadcrumb">
                    <?php foreach($this->categoryBreadcrumb as $i => $category): ?>
                        <li class="<?php echo $i % 2 == 0 ? 'odd' : ' even'; ?><?php echo $i == 0 ? ' first' : ''; ?><?php echo $i == count($this->categoryBreadcrumb) - 1 ? ' last' : ''; ?>"><a href="<?php echo $category->href; ?>"><?php echo $category->title; ?> <span class="count">(<?php echo $category->resultCount; ?>)</span></a></li>
                    <?php endforeach; ?>
                </ul>
            </nav>
        <?php endif; ?>
        <?php if (count($this->colors) > 0): ?>
            <nav class="colors">
                <label for="ctrl_colors"><?php echo $GLOBALS['TL_LANG']['MSC']['CLOTHING_CATALOG']['colors']; ?></label>
                <ul id="ctrl_materials">
                    <?php foreach($this->colors as $i => $color): ?>
                        <li class="<?php echo $color->colorful ? 'colorful ' : ''; ?><?php echo $color->alias; ?> <?php echo $color->selected ? 'active ' : ''; ?><?php echo $i % 2 == 0 ? 'odd' : ' even'; ?><?php echo $i == 0 ? ' first' : ''; ?><?php echo $i == count($this->colors) - 1 ? ' last' : ''; ?>" style="border: 1px solid #000; <?php if (!$color->colorful): ?>color: <?php echo $color->bgcolor; ?>; background-color: <?php echo $color->fgcolor; ?><?php endif; ?>"><a href="<?php echo $color->href; ?>"><?php echo $color->title; ?> <span class="count">(<?php echo $color->resultCount; ?>)</span></a></li>
                    <?php endforeach; ?>
                </ul>
            </nav>
        <?php endif; ?>
        <?php if (count($this->materials) > 0): ?>
            <nav class="materials">
                <label for="ctrl_materials"><?php echo $GLOBALS['TL_LANG']['MSC']['CLOTHING_CATALOG']['materials']; ?></label>
                <ul id="ctrl_materials">
                    <?php foreach($this->materials as $i => $material): ?>
                        <li class="<?php echo $material->selected ? 'active ' : ''; ?><?php echo $i % 2 == 0 ? 'odd' : ' even'; ?><?php echo $i == 0 ? ' first' : ''; ?><?php echo $i == count($this->materials) - 1 ? ' last' : ''; ?><?php echo $material->singleSRC ? ' image' : ' noimage'; ?>"><a href="<?php echo $material->href; ?>"><?php if ($material->singleSRC): ?>{{image::<?php echo $material->singleSRC->path ?><?php echo $this->imgParams; ?>}}<?php endif; ?><span><?php echo $material->title; ?> <span class="count">(<?php echo $material->resultCount; ?>)</span></span></a></li>
                    <?php endforeach; ?>
                </ul>
            </nav>
        <?php endif; ?>
    </aside>
    <aside class="right">
        <?php if (count($this->checkboxes) > 0): ?>
            <nav class="properties">
                <label for="ctrl_properties"><?php echo $GLOBALS['TL_LANG']['MSC']['CLOTHING_CATALOG']['properties']; ?></label>
                <ul id="ctrl_properties">
                    <?php foreach($this->checkboxes as $i => $checkbox): ?>
                        <li class="<?php echo $checkbox->selected ? 'active ' : ''; ?><?php echo $i % 2 == 0 ? 'odd' : ' even'; ?><?php echo $i == 0 ? ' first' : ''; ?><?php echo $i == count($this->checkboxes) - 1 ? ' last' : ''; ?>"><input type="checkbox" class="property" data-href="<?php echo $checkbox->href; ?>" id="property_<?php echo $checkbox->alias ?>" <?php if ($checkbox->selected): ?> checked <?php endif; ?> /><label for=""><?php echo $checkbox->title; ?> <span class="count">(<?php echo $checkbox->resultCount; ?>)</span></label></li>
                    <?php endforeach; ?>
                </ul>
            </nav>
        <?php endif; ?>
        <?php if (count($this->dropdowns) > 0): ?>
            <nav class="options">
                <label for="ctrl_options"><?php echo $GLOBALS['TL_LANG']['MSC']['CLOTHING_CATALOG']['options']; ?></label>
                <ul id="ctrl_options">
                    <?php foreach($this->dropdowns as $i => $dropdown): ?>
                        <li class="<?php echo $dropdown->selected ? 'active ' : ''; ?><?php echo $i % 2 == 0 ? 'odd' : ' even'; ?><?php echo $i == 0 ? ' first' : ''; ?><?php echo $i == count($this->checkboxes) - 1 ? ' last' : ''; ?>">
                            <select class="option" id="option_<?php echo $dropdown->alias ?>">
                                <option value=""<?php if ($dropdown->selected): ?> selected <?php endif; ?> data-href="<?php echo $dropdown->href; ?>"><?php echo $dropdown->title; ?> <span class="count">(<?php echo $dropdown->resultCount; ?>)</span></option>
                                <?php if (count($dropdown->values) > 0) foreach ($dropdown->values as $value): ?>
                                    <option value="<?php echo $value->alias; ?>"<?php if ($value->selected): ?> selected <?php endif; ?> data-href="<?php echo $value->href; ?>"><?php echo $value->title; ?> <span class="count">(<?php echo $value->resultCount; ?>)</span></option>
                                <?php endforeach; ?>
                            </select>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </nav>
        <?php endif; ?>
    </aside>
    <?php if (count($this->childCategories) > 0): ?>
        <nav class="childCategories">
            <label for="ctrl_childCategories"><?php echo $GLOBALS['TL_LANG']['MSC']['CLOTHING_CATALOG']['childCategories']; ?></label>
            <div class="scroller">
                <ul id="ctrl_childCategories" style="width: <?php echo (count($this->childCategories) + 1) * 9 + 2; ?>em;">
                    <?php foreach($this->childCategories as $i => $category): ?>
                        <li class="<?php echo $i % 2 == 0 ? 'odd' : ' even'; ?><?php echo $i == 0 ? ' first' : ''; ?><?php echo $i == count($this->childCategories) - 1 ? ' last' : ''; ?><?php echo $category->singleSRC ? ' image' : 'noimage'; ?>"><a href="<?php echo $category->href; ?>"><?php if ($category->singleSRC): ?>{{image::<?php echo $category->singleSRC->path ?><?php echo $this->imgParams; ?>}}<?php endif; ?><span><?php echo $category->title; ?></span></a></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        </nav>
    <?php endif; ?>
    <nav class="items">
    <?php if (count($this->items) > 0): ?>
        <label for="ctrl_items"><?php echo $GLOBALS['TL_LANG']['MSC']['CLOTHING_CATALOG']['results']; ?></label>
        <ul id="ctrl_items">
            <?php foreach($this->items as $i => $item): ?>
                <li class="<?php echo $i % 2 == 0 ? 'odd' : ' even'; ?><?php echo $i == 0 ? ' first' : ''; ?><?php echo $i == count($this->items) - 1 ? ' last' : ''; ?><?php echo count($item->images) > 0 ? ' image' : 'noimage'; ?>">
                    <!--<a href="<?php echo $item->href; ?>">-->
                    <?php if (count($item->images) > 0): ?>
                        <?php foreach ($item->images as $i => $image): ?>
                            <a href="<?php echo $item->images[$i]['singleSRC']; ?>" data-lightbox="item_<?php echo $item->alias; ?>" <?php if ($i > 0): ?>style="display: none;" <?php endif; ?>>
                                <?php if ($i == 0): ?>
                                    {{image::<?php echo $item->images[$i]['singleSRC'] ?><?php echo $this->imgParamsDetail; ?>}}
                                <?php endif; ?>
                            </a>
                        <?php endforeach; ?>
                    <?php endif; ?>
                    <span><?php echo $item->title; ?></span>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php else: ?>
        <p class="empty">Keine Ergebnisse</p>
    <?php endif; ?>
    </nav>
<!--
    <div class="formContainer">
        <form action="" method="post">
            <input type="hidden" name="FORM_SUBMIT" value="CLOTHING_CATALOG_FILTER" />
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>" />
            <?php if (count($this->categories) > 0): ?>
                <fieldset class="categories">
                    <legend><?php echo $GLOBALS['TL_LANG']['tl_content']['categories']; ?></legend>
                    <label for="ctrl_categories"><?php echo $GLOBALS['TL_LANG']['tl_content']['categories']; ?></label>
                    <select id="ctrl_categories">
                        <?php foreach($this->categories as $category): ?>
                            <option<?php echo $category->selected ? ' selected' : ''; ?> value="<?php echo $category->id; ?>"><?php echo str_repeat('&nbsp; ', $category->level) . $category->title; ?></option>
                        <?php endforeach; ?>
                    </select>
                </fieldset>
            <?php endif; ?>
            <?php if (count($this->materials) > 0): ?>
                <fieldset class="materials">
                    <legend><?php echo $GLOBALS['TL_LANG']['tl_content']['materials']; ?></legend>
                    <label for="ctrl_materials"><?php echo $GLOBALS['TL_LANG']['tl_content']['materials']; ?></label>
                    <select id="ctrl_materials">
                        <?php foreach($this->materials as $material): ?>
                            <option<?php echo $material->selected ? ' selected' : ''; ?> value="<?php echo $material->id; ?>"><?php echo $material->title ?></option>
                        <?php endforeach; ?>
                    </select>
                </fieldset>
            <?php endif; ?>
            <?php if (count($this->colors) > 0): ?>
                <fieldset class="colors">
                    <legend><?php echo $GLOBALS['TL_LANG']['tl_content']['colors']; ?></legend>
                    <label for="ctrl_colors"><?php echo $GLOBALS['TL_LANG']['tl_content']['colors']; ?></label>
                    <select id="ctrl_colors">
                        <?php foreach($this->colors as $color): ?>
                            <option<?php echo $color->selected ? ' selected' : ''; ?> value="<?php echo $color->id; ?>"><?php echo $color->title ?></option>
                        <?php endforeach; ?>
                    </select>
                </fieldset>
            <?php endif; ?>
        </form>
    </div>
-->
<?php $this->endblock(); ?>